# LCTripSteward

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lctripsteward/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lctripsteward/: LoginActivity.java  RegisterActivity.java  UserInfo.java
app/src/main/java/com/example/lctripsteward/beans/: CarbonCreditsInfoBean.java  CardPackageBean.java  CommodityBean.java  CouponResultBean.java  MerchantBean.java  MonthReportBean.java  RankBean.java  TeamBean.java  UserInfoBean.java
app/src/main/res/color/: navigation_text_color.xml
app/src/main/res/drawable/: a_button_style.xml  bg_btn1.xml  bg_corner_white.xml  bg_tab_1.xml  bg_tab_2.xml  ic_bike_24dp.xml  ic_bus_24dp.xml  ic_subway_24dp.xml  ic_walk_24dp.xml  shape_background_blue.xml  shape_btn_4caf50.xml  shape_button.xml  shape_button_orange.xml  shape_button_red.xml  shape_corner.xml  shape_corner_blue.xml  shape_corner_orange.xml  shape_corner_shadow.xml  shape_corner_white.xml  shape_gray_stroke.xml  shape_half_corner_green.xml  shape_orange_light.xml  shape_shadow.xml  shape_white.xml  shape_with_gray_stroke.xml
app/src/main/res/layout/: activity_add_goods.xml  activity_bottom_navigation.xml  activity_card_package.xml  activity_commodity_info.xml  activity_competition.xml  activity_login.xml  activity_merchant.xml  activity_merchant_info.xml  activity_merchant_upload_certificate.xml  activity_modify_user_data.xml  activity_month_report.xml  activity_qrcode.xml  activity_rank.xml  activity_record.xml  activity_register.xml  activity_set_data_source.xml  activity_set_merchant_info.xml  activity_sign_in.xml  activity_store3.xml  activity_team.xml  activity_user_data.xml  dialog_custom_progress.xml  fragment_add_commodity.xml  fragment_add_coupon.xml  fragment_add_team.xml  fragment_commodity.xml  fragment_coupon.xml  fragment_create_team.xml  fragment_game.xml  fragment_home.xml  fragment_merchant_home.xml  fragment_merchant_login.xml  fragment_merchant_register.xml  fragment_modify_normal_info.xml  fragment_modify_password.xml  fragment_month_rank.xml  fragment_no_team.xml  fragment_second_hand_commodity.xml  fragment_store3.xml  fragment_team_list.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lctripsteward/: ExampleUnitTest.java
(+54 files in other folders)
