apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息,这里的appKey跟appSecret是在mob后台创建应用时获取的，所以需要使用时先去官网注册下账号，进入后台创建,现在我是白嫖博客园上的
MobSDK {
    appKey "244e915baae1a"
    appSecret "b5eb7df4657dbde9b36b673cef463a3e"
    SMSSDK {
        gui false
        //短信验证的获取有两种方式，分为有界面集成和无界面集成，上面代码中的“gui false”即为禁用有界面集成的代码，也就是设置为false后，只能使用无界面集成方法进行获取验证码
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.lctripsteward"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'  //使用androidx库
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'  //在androidx下使用ConstrainLayout
    implementation "com.google.android.material:material:1.0.0"  //在androidx下使用TabLayout时所需要引入的库
    implementation 'de.hdodenhof:circleimageview:2.2.0'  //使用CircleImageView
    implementation 'cn.yipianfengye.android:zxing-library:2.2'  //二维码的生成与扫描
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //使用自制工具类StatusBarUtils需要引入的库（改变状态栏颜色）
    implementation 'com.youth.banner:banner:1.4.10'  //banner,轮播图
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'  //HelloChart, 开源统计图库
    implementation 'com.github.bumptech.glide:glide:4.9.0'  //glide
    implementation 'androidx.recyclerview:recyclerview:1.0.0'   //在androidx下使用recyclerView时所需要引入的库
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    //在Androidx下使用swiperefreshLayout时所需要引入的库
    implementation 'joda-time:joda-time:2.9.6'  //使用DateTime类所需要引入的库
    api 'com.squareup.okhttp3:okhttp:3.4.1'  //okHttp
    api 'com.google.code.gson:gson:2.7'  //Gson

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
