<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".bottomnavigation.userinfo.merchant.MerchantActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <ImageButton
            android:id="@+id/buttonMerchantBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/arrowhead_left" />

        <TextView
            android:id="@+id/textMerchant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="商 家"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frameMerchant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        ></FrameLayout>

</LinearLayout>