<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".bottomnavigation.userinfo.team.TeamActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4CAF50"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageButton
            android:id="@+id/buttonTeamBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/back_white" />

        <TextView
            android:id="@+id/textTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的队伍"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/buttonExitTeam"
            android:layout_gravity="end"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/exit_white"/>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frameLayoutTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

</LinearLayout>