<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".bottomnavigation.store.Store3Activity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        >

        <ImageButton
            android:id="@+id/button_store3_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/arrowhead_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="积分商城"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageBannerStore3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/banner_store" />

            <RelativeLayout
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="可用积分："
                        android:layout_gravity="left|center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/textCreditsStore3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/holo_orange_light"
                        android:text="0"
                        android:textSize="24sp"
                        android:gravity="center_vertical"/>



                </LinearLayout>

                <Button
                    android:id="@+id/buttonToShoppingCredits"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="兑换记录"
                    android:textSize="14sp"
                    android:background="@drawable/shape_button_orange"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutStore3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF" />

            <FrameLayout
                android:id="@+id/frameStore3"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>