<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/no_team_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonAddTeam"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="加 入 队 伍"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="@drawable/shape_btn_4caf50" />

        <Button
            android:id="@+id/buttonCreateTeam"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="创 建 队 伍"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="@drawable/shape_btn_4caf50"
            />

    </LinearLayout>



</LinearLayout>