<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_login"
    android:paddingTop="100dp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_border_color="#AAA9A9"
        app:civ_border_width="2dp"
        android:padding="5dp"
        android:src="@drawable/girl"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/editMerchantPasswordLogin"
            android:hint="密码"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:layout_width="280dp"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/editSecurityCodeLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="请输入验证码"
            />

        <ImageView
            android:id="@+id/imageSecurityCodeLogin"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="#C5C2C2"
            android:src="@drawable/refresh"/>

    </LinearLayout>


    <Button
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/buttonLoginMerchant"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/a_button_style"
        android:textColor="#FFFFFF"
        android:text="登 录"
        android:textSize="24sp"/>

</LinearLayout>