<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:background="@drawable/shape_shadow">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="￥"
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_light"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textCardValue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Value"
                android:textColor="#F44336"
                android:gravity="center"
                android:textSize="28sp"/>

        </LinearLayout>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/textCardName"
            android:gravity="center|left"
            android:textColor="#0A0A0A"
            android:text="三花聚顶红包"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:id="@+id/textCardMerchant"
            android:text="·仅限吕小布的小蛋糕店使用"
            android:gravity="center|left"
            android:textColor="#505050"
            android:layout_marginLeft="5dp"
            android:textSize="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:id="@+id/textCardExpirationTime"
            android:text="·2020-10-1过期"
            android:gravity="center|left"
            android:textColor="#505050"
            android:layout_marginLeft="5dp"
            android:textSize="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:id="@+id/textCardSill"
            android:text="·满30元可用"
            android:gravity="center|left"
            android:textColor="#505050"
            android:layout_marginLeft="5dp"
            android:textSize="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/buttonUseCard"
            android:text="立即使用"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/shape_button_red"
            android:textColor="#ffffff"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>