<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_gravity="center"
        android:id="@+id/editNumOfCredits"
        android:background="@null"
        style="?android:attr/textViewStyle"
        android:layout_margin="5dp"
        android:hint="请输入要赠送的碳积分数量"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>